[loggers]
keys=root

[handlers]
keys=consoleHandler, fileHandler, errorFileHandler

[logger_root]
handlers=consoleHandler, fileHandler, errorFileHandler
level=INFO

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=logFormatter
args=('python.log', )

[handler_errorFileHandler]
class=FileHandler
level=ERROR
formatter=logFormatter
args=('python_error.log', )

[formatters]
keys=logFormatter

[formatter_logFormatter]
class=logging.Formatter
format=[%(asctime)-15s]%(levelname)s:%(name)s:%(message)s