asn1crypto==1.4.0
beautifulsoup4==4.10.0
certifi==2021.10.8
chardet==4.0.0
charset-normalizer==2.0.9
click==8.0.3
Deprecated==1.2.13
et-xmlfile==1.1.0
Flask==2.0.2
greenlet==1.1.2
gunicorn==20.1.0
idna==3.3
itsdangerous==2.0.1
Jinja2==3.0.3
lxml==4.7.1
MarkupSafe==2.0.1
numpy==1.22.0
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
pep8==1.7.1
pika==1.2.0
psycopg2-binary==2.9.3
py-postgresql==1.2.2
pycodestyle==2.8.0
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2021.3
redis==4.1.3
requests==2.27.0
schedule==1.1.0
scramp==1.4.1
setproctitle==1.2.2
six==1.16.0
soupsieve==2.3.1
SQLAlchemy==1.4.29
urllib3==1.26.7
Werkzeug==2.0.2
wrapt==1.13.3
