server {
    server_name _;
    listen 80 default_server;
    listen [::]:80 default_server;

    proxy_read_timeout 180;
    proxy_connect_timeout 180;
    proxy_send_timeout 180;

    root /var/www/html;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /api {
        resolver 127.0.0.11 valid=1s;
        proxy_pass http://api-server:5000;
    }
}
