# in
<source>
  @type forward
  <parse>
    @type none
  </parse>
  tag http_9880
  port 9880
  bind 0.0.0.0
</source>

# out
<match **>
  @type mongo
  host mongo_db
  port 27017
  database fluentd
  collection fluentd

  user fluentd
  password fluentd

  capped
  capped_size 10240m
  <buffer>
    flush_interval 10s
  </buffer>
</match>